# SIRS-project

./: .gitignore  AsymKeyGen.java  CommandLineInterface.java  INITIALIZE_KALI.md  README.md  REPORT.md  pom.xml  workflow.txt
application-server/: firmware.txt  pom.xml
application-server/src/main/java/com/motorist/businesslogic/domain/: EntityCarAudit.java  EntityCarConfiguration.java
application-server/src/main/java/com/motorist/businesslogic/repository/: RepositoryCarAudit.java  RepositoryCarConfiguration.java
application-server/src/main/java/com/motorist/businesslogic/restcontroller/: RestService.java  RestServiceApplication.java
application-server/src/main/java/com/motorist/businesslogic/restcontroller/data/: APIResponse.java  APIResponseLogs.java
application-server/src/main/java/com/motorist/businesslogic/restcontroller/data/in/: APIRequest.java
application-server/src/main/java/com/motorist/businesslogic/service/: ServiceCar.java
application-server/src/main/java/com/motorist/businesslogic/service/database/: DatabaseInitializer.java
application-server/src/main/java/com/motorist/businesslogic/service/errors/: CarConfigurationNotFoundException.java  FirmwareNotFoundException.java  UnauthorizedAccessException.java
application-server/src/main/java/com/motorist/businesslogic/utils/: JsonHandler.java
application-server/src/main/resources/: application.properties
application-server/src/main/resources/DBinitializationvalues/: defaultConfiguration.json  iv.bytes  serverSecret.key
application-server/src/main/resources/car/: firmware.txt
application-server/src/main/resources/private/: mechanic.privkey  server.key  user.privkey
application-server/src/main/resources/public/: mechanic.pubkey  owner.pubkey  server.pubkey  user.pubkey
application-server/src/main/resources/tls/: server.p12  servertruststore.jks
business-logic/: pom.xml
business-logic/src/main/java/com/motorist/businesslogic/: Main.java  Server.java
business-logic/src/main/resources/: application.properties
business-logic/src/main/resources/tls/: server.p12
ca/: server.csr  server.key  server.pem  servertruststore.jks  user.crt  user.csr  user.key  usertruststore.jks
ca/java_readable_certificates/: server.pem  user.pem
ca/not_signed_certificates/: server.csr  user.csr
ca/p12_files/: server.p12  user.p12
ca/privatekeys/: server.key  user.key
client/: pom.xml
client/src/main/: password.txt
client/src/main/java/com/motorist/client/: Client.java  Main.java
client/src/main/resources/private/: manufacturer.key  mechanic.key  owner.key  owner.privkey  server.privkey  user.key
client/src/main/resources/public/: manufacturer.pubkey  owner.pubkey  server.pubkey
client/src/main/resources/tls/: mechanic.p12  mechanictruststore.jks  owner.p12  ownertruststore.jks  user.p12  usertruststore.jks
completeCa/: db.csr  db.key  db.p12  db.pem
completeCa/ca/: ca.crt  ca.csr  ca.key
completeCa/manufacturer/: manufacturer.csr  manufacturer.key  manufacturer.pem  manufacturer.pubkey  manufacturer_out.key
completeCa/mechanic/: mechanic.crt  mechanic.csr  mechanic.key  mechanic_out.key
completeCa/owner/: owner.crt  owner.csr  owner.key  owner.pubkey
completeCa/server/: server.csr  server.key  server.pem  server.pubkey
completeCa/user/: user.csr  user.key  user.pem  user.pubkey  user_out.key
confidentiality/api/: CipherMethod.java
confidentiality/func/: AsymmetricCipher.java  SymmetricCipher.java
config/: ca.crt  db.crt  db.key
finalCA/ca/: ca.crt  ca.csr  ca.key
finalCA/db/: db.crt  db.csr  db.key
finalCA/manufacturer/: manufacturer.crt  manufacturer.csr  manufacturer.key  manufacturer.p12  manufacturer.pubkey  manufacturertruststore.jks
finalCA/mechanic/: mechanic.crt  mechanic.csr  mechanic.key  mechanic.p12  mechanic.pubkey  mechanictruststore.jks
finalCA/owner/: owner.crt  owner.csr  owner.key  owner.p12  owner.pubkey  ownertruststore.jks
finalCA/server/: server.csr  server.key  server.p12  server.pem  server.pubkey  servertruststore.jks
finalCA/user/: user.csr  user.p12  user.pem  user.pubkey  usertruststore.jks
generatekeys/: SecureRandomNumber.java  SymKey.java
manufacturer/: firmware.txt  pom.xml
manufacturer/src/main/java/com/motorist/manufacturer/: Manufacturer.java
manufacturer/src/main/resources/: application.properties
manufacturer/src/main/resources/private/: manufacturer.key
manufacturer/src/main/resources/public/: manufacturer.pubkey  mechanic.pubkey  owner.pubkey
manufacturer/src/main/resources/tls/: manufacturer.p12  manufacturertruststore.jks
resources/input/: example1.json
resources/keys/: private.privkey  public.pubkey  secret.key
resources/output/: decrypted.json  encrypted.json
secure-document/: pom.xml
secure-document/src/main/java/com/motorist/securedocument/: CommandLineInterface.java
secure-document/src/main/java/resources/public/: mechanic.pubkey  owner.pubkey
setup/: generate_certificates.sh
setup/VM1/: offline_setup.sh
setup/VM3/: offline_setup.sh
setup/VMclient/: client_configs  init-client.sh  network_setup.sh
setup/VMdatabase/: database_configs  firewall_setup.sh  init-db.sh  network_setup.sh  pg_hba.conf  postgres_setup.sh  postgresql.conf
setup/VMmanufacturer/: init-manufacturer.sh  manufacturer_configs  network_setup.sh
setup/VMserver/: firewall_setup.sh  init-server.sh  network_setup.sh  server_configs
src/main/java/: CommandLineInterface.java
src/main/java/confidentiality/: CipherFactory.java
src/main/java/confidentiality/func/: HybridCipher.java
src/main/java/generatekeys/: AsymKeys.java
src/main/java/pt/tecnico/crypto/: CommandLineInterface.java
src/main/java/pt/tecnico/crypto/confidentiality/: CipherFactory.java
src/main/java/pt/tecnico/crypto/core/: CryptographicOperations.java
src/main/java/pt/tecnico/crypto/generatekeys/: AsymKeys.java  SecureRandomNumber.java  SymKey.java
src/main/java/pt/tecnico/crypto/operations/: CryptographicOperations.java
src/main/java/pt/tecnico/crypto/protection/: Protection.java
src/main/java/pt/tecnico/crypto/utils/: AsymKeys.java  (+2 more)
(+51 files in other folders)
