# Configure HTTPS (TLS)
server.ssl.enabled=true
server.port=8444

# Path to the keystore file
server.ssl.key-store=classpath:tls/manufacturer.p12
server.ssl.key-store-password=changeme
server.ssl.key-store-type=PKCS12
