# Configure HTTPS (TLS)
server.ssl.enabled=true
server.port=8444
server.ssl.client-auth=need

# Path to the keystore file
server.ssl.key-store=classpath:tls/manufacturer.p12
server.ssl.key-store-password=changeme
server.ssl.key-store-type=PKCS12

# Path to the truststore file
server.ssl.trust-store=classpath:tls/manufacturertruststore.jks
server.ssl.trust-store-password=changeme
server.ssl.trust-store-type=JKS
