# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cardb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sirs
spring.datasource.password=sirs

# Initialize db
spring.sql.init.mode=always

# Hibernate (JPA) Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configure HTTPS (TLS)
server.ssl.enabled=true
server.port=8443

# Path to the keystore file
server.ssl.key-store=classpath:tls/server.p12
server.ssl.key-store-password=changeme
server.ssl.key-store-type=PKCS12

# Path to the truststore file
server.ssl.trust-store=classpath:tls/servertruststore.jks
server.ssl.trust-store-password=changeme
server.ssl.trust-store-type=JKS